NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=qghqadhqet29eyhqhfdnvqieth283ehgquvhnsdvjandklgqdgnajdvna
CLERK_SECRET_KEY=kdvasdjgweiogj-worhgwdajd_dkjaodgoernadnvDNGIERNIGQNEAMDNBAJKDN

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up